<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fpq.com</groupId>
  <artifactId>javaZookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaZookeeper</name>
  <description>用java代码操作zookeeper</description>
  
  <dependencies>
  	<!-- 引入zookeeper的客户端jar包 -->
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.sun.jdmk/jmxtools -->
	<!-- <dependency>
	    <groupId>com.thoughtworks.sun.jdmk</groupId>
	    <artifactId>jmxtools</artifactId>
	    <version>1.2.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.sun.jmx/jmxri -->
	<!-- <dependency>
	    <groupId>com.sun.jmx</groupId>
	    <artifactId>jmxri</artifactId>
	    <version>1.2.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- 引入zkclinetjar包：Zookeeper的原生API，就之前的那一些，用起来还是比较麻烦的，所以，有些工程师对原生的API接口进行了封装，简化了ZK的复杂性。 -->
	<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.10</version>
	</dependency>

  </dependencies>
</project>