<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fpq.com</groupId>
  <artifactId>javaZookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaZookeeper</name>
  <description>用java代码操作zookeeper</description>
  
  <dependencies>
  	<!-- 引入zookeeper的客户端jar包 -->
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.sun.jdmk/jmxtools -->
	<!-- <dependency>
	    <groupId>com.thoughtworks.sun.jdmk</groupId>
	    <artifactId>jmxtools</artifactId>
	    <version>1.2.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/com.sun.jmx/jmxri -->
	<!-- <dependency>
	    <groupId>com.sun.jmx</groupId>
	    <artifactId>jmxri</artifactId>
	    <version>1.2.1</version>
	</dependency> -->

  </dependencies>
</project>